.skills{
    display:grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: space-around;
}
.skills img {
    width: 200px;
    height: 200px;
    margin-top: 40px;
    border-radius: 8px;
}
.set{
    padding-top: 20px;
}
@media (max-width: 1200px) {
  .skills {
      display:grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
  }
}
@media (max-width: 600px) {
    .skills {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .skills img {
        width: 130px;
        height: 130px;
        margin-top: 40px;
        border-radius: 8px;
    }
  }